# best-platform

./: .gitignore  README.md  courses.xml  pom.xml  sun_checks.xml  test.xml
src/main/java/platform/: Application.java  Course.java  CoursesController.java  ThymeleafDialectConfig.java  UserController.java  WebSecurityConfig.java  XMLEditor.java  XMLEditorImpl.java  XMLParser.java  XMLParserImpl.java
src/main/java/xml/: XMLEditor.java  XMLEditorImpl.java  XMLParser.java  XMLParserImpl.java
src/main/resources/static/css/: course.css  courses.css  edit.css
src/main/resources/templates/: add.html  course.html  courses.html  edit.html  error.html  homepage.html  login.html
src/test/java/: CoursesControllerTest.java  UserInterfaceTest.java  XMLParserImplTest.java  XMLParserTest.java
